{
  "name": "@stocket/api",
  "version": "0.0.1",
  "description": "Stocket Inventory API",
  "author": "",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "esbuild src/effect/main.ts --bundle --platform=node --format=cjs --target=node22 --packages=external --outfile=dist/effect/main.cjs",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "infisical run --env=dev -- tsx src/effect/main.ts",
    "start:workspace": "infisical run --env=dev -- sh -c 'DATABASE_URL=postgresql://postgres:postgres@localhost:5432/stocket_inventory CORS_ORIGIN=http://localhost:3000,http://localhost:3001 FRONTEND_URL=http://localhost:3000,http://localhost:3001 exec tsx src/effect/main.ts'",
    "start:prod": "NODE_ENV=production node dist/effect/main.cjs",
    "start:prod:infisical": "infisical run --env=dev -- node dist/effect/main.cjs",
    "lint": "oxlint src test",
    "lint:fix": "oxlint --fix src test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:mutation:pure": "stryker run stryker.config.mjs",
    "test:duplicates": "jscpd src --pattern \"**/*.spec.ts\" --min-lines 12 --min-tokens 80 --threshold 8 --reporters console --noSymlinks --noTips",
    "import:products": "sh ./scripts/import.sh products",
    "prepare:sortly": "nu src/scripts/prepare-sortly-export.nu",
    "import:sortly": "sh ./scripts/import.sh sortly",
    "seed": "infisical run --env=dev -- tsx src/scripts/seed-database.ts",
    "seed:workspace": "infisical run --env=dev -- sh -c 'SEED_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/stocket_inventory exec tsx src/scripts/seed-database.ts \"$@\"' --",
    "superadmin:hash-password": "infisical run --env=dev -- tsx src/scripts/seed-superadmin.ts --hash-password",
    "superadmin:seed": "infisical run --env=dev -- tsx src/scripts/seed-superadmin.ts",
    "drizzle": "infisical run --env=dev -- drizzle-kit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/cluster": "^0.58.0",
    "@effect/opentelemetry": "^0.63.0",
    "@effect/platform": "^0.96.0",
    "@effect/platform-node": "^0.106.0",
    "@effect/rpc": "^0.75.0",
    "@effect/sql": "^0.51.0",
    "@stocket/types": "workspace:*",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "better-auth": "1.5.6",
    "csv-parse": "^6.2.1",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "effect": "^3.21.0",
    "fast-check": "^3.23.2",
    "pg": "^8.20.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@effect/vitest": "^0.29.0",
    "@faker-js/faker": "^10.4.0",
    "@stocket/tsconfig": "workspace:*",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/typescript-checker": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "^22.19.0",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "4.1.2",
    "esbuild": "^0.27.7",
    "jscpd": "4.2.3",
    "oxlint": "^1.17.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.2"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "unrs-resolver"
  ]
}
